# NghienBuffet

./: README.md  nbactions.xml  playlist  pom.xml
ASSIGNMENT/Database/: Nghien_Buffet.sql
ASSIGNMENT/Source Code/: DA1_NghienBuffet_OLD.rar
DEMO_MO HINH 3 LOP/: HuongDanKetNoiCSDL_GIAIDOAN2)MVC.docx  HƯỚNG DÂN KẾT NÔI JAVA_SQLSERVER.pptx  quanlybanhang02.mdf  quanlybanhang02_log.ldf  thutucham.txt  ~$ongDanKetNoiCSDL_GIAIDOAN2)MVC.docx
DOCUMENT/: Guide.docx  Nghien_Buffet.sql  luanvan_thamkhao.docx  maubaocao.docx
THAMKHAO/: DA1_OnThiTHPT.rar  DA1_QLNemChua.rar  DA1_QLSach.rar
src/main/java/buffet/dao/: BanDAO.java  BuffetDAO.java  CaDAO.java  DoanhThuDAO.java  DoiTacDAO.java  HoaDonDAO.java  KHTTDAO.java  KhachHangDAO.java  KhoDAO.java  MonDaThemDAO.java  MonThemDAO.java  NguoiDungDAO.java  NguyenLieuDAO.java  NhanVienDAO.java  VeDAO.java
src/main/java/buffet/model/: Ban.java  Ca.java  DoiTac.java  HoaDon.java  KHTT.java  KhachHang.java  Kho.java  MonDaThem.java  MonThem.java  NguoiDung.java  NguyenLieu.java  NhanVien.java  TienMT.java  Ve.java
src/main/java/buffet/ui/: FrmCaJD.form  FrmCaJD.java  FrmChaoJD.form  FrmChaoJD.java  FrmDangNhapJD.form  FrmDangNhapJD.java  FrmDoanhThuJD.form  FrmDoanhThuJD.java  FrmKHTTJD.form  FrmKHTTJD.java  FrmNguoiDungJD.form  FrmNguoiDungJD.java  FrmNhanVienJD.form  FrmNhanVienJD.java  MainUI.form  MainUI.java
src/main/java/buffet/ui/ban/: FrmBanCTJD.form  FrmBanCTJD.java  FrmBanJD.form  FrmBanJD.java  FrmHoaDonJD.form  FrmHoaDonJD.java  FrmMonThemJD.form  FrmMonThemJD.java  FrmVeJD.form  FrmVeJD.java
src/main/java/buffet/ui/kho/: FrmBienLaiJD.form  FrmBienLaiJD.java  FrmDoiTacJD.form  FrmDoiTacJD.java  FrmKhoJD.form  FrmKhoJD.java  FrmNhapKhoJD.form  FrmNhapKhoJD.java  FrmXuatKhoJD.form  FrmXuatKhoJD.java
src/main/java/buffet/utils/: XAuth.java  XDate.java  XDialog.java  XHelper.java  XJDBC.java  XMusic.java  XValidate.java
